PerguntasERespostas/CadastrarJogador.xaml

<Window x:Class="PerguntasERespostas.CadastrarJogador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerguntasERespostas"
        mc:Ignorable="d"
        Title="CadastrarJogador" Height="660" Width="800" MinHeight="660" MaxHeight="660" MinWidth="800" MaxWidth="800"
         WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="01.gif" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitulo" Content="Cadastrar Jogadores" Margin="10,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Height="66" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCod" Content="Código"  Margin="18,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" HorizontalAlignment="Left" Width="103"  />
        <TextBox x:Name="txtCod" Height="23" Margin="126,89,503.333,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TabIndex="1" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#eff3f3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Label x:Name="lblNom" Content="Nome" Margin="13,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtNom" Height="23" Margin="126,123,139.333,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <DataGrid x:Name="dgGrid" Margin="14,298,9,0" IsTabStop="False" SelectionUnit="FullRow" VerticalAlignment="Top" IsReadOnly="True" Height="266" AlternationCount="2" RowBackground="White" AlternatingRowBackground="AliceBlue"  ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" IsHitTestVisible="True" SelectionMode="Single" AreRowDetailsFrozen="True" BorderBrush="LightGray" GridLinesVisibility="None" SelectionChanged="dgGrid_SelectionChanged" MouseDoubleClick="dgGrid_MouseDoubleClick" Grid.ColumnSpan="2"  />
        <Button x:Name="btnApagarTodos" Content="Apagar todos Jogadores" HorizontalAlignment="Left" Margin="13,579,0,0" VerticalAlignment="Top" Width="167" Click="btnApagarTodos_Click"/>
        <RadioButton x:Name="radEquipeA" Content="A" GroupName="Equipe" HorizontalAlignment="Left" Margin="129,162,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <RadioButton x:Name="radEquipeB" Content="B" GroupName="Equipe" HorizontalAlignment="Left" Margin="173,162,0,0" VerticalAlignment="Top" TabIndex="3" RenderTransformOrigin="0.051,-0.319"/>
        <Label x:Name="lblNom_Copy" Content="Equipe" Margin="13,156,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtImagem"  Height="23" Margin="126,193,173.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="4"/>
        <Label x:Name="lblNom_Copy1" Content="Foto" Margin="14,190,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <Button x:Name="btnExcluir" Content="Excluir" TabIndex="7" HorizontalAlignment="Left" Margin="294,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.727,0.354" Click="btnExcluir_Click"/>
        <Button x:Name="btnAdicionar" Content="Adicionar/Salvar" TabIndex="8" HorizontalAlignment="Left" Margin="384,270,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.727,0.354" Click="btnAdicionar_Click"/>

        <Border x:Name="borderA1" BorderThickness="1" BorderBrush="#FF000000" Margin="606,89,23,376" Grid.ColumnSpan="2" >
            <Image Name="imgAjudaA1" Height="{Binding Path=ActualHeight, ElementName=borderA1}" Width="{Binding Path=ActualWidth, ElementName=borderA1}" Stretch="Fill">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Border>
        <Button x:Name="btnPesquisar" Content="..." HorizontalAlignment="Left" Margin="561,193,0,0" VerticalAlignment="Top" TabIndex="5" Width="29" RenderTransformOrigin="0.727,0.354" Click="btnPesquisar_Click"/>
        <Label x:Name="labelss" Content="Equipe A:" HorizontalAlignment="Left" Margin="695,573,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblToTA" Content="0" HorizontalAlignment="Left" Margin="30.667,573,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Label x:Name="labelsss" Content="Equipe B:" HorizontalAlignment="Left" Margin="696,593,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblToTB" Content="0" HorizontalAlignment="Left" Margin="30.667,593,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="btnNovo" Content="Novo" TabIndex="6" HorizontalAlignment="Left" Margin="203,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.727,0.354" Click="btnNovo_Click"/>
        <ComboBox x:Name="cbxCategoria" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="126,230,0,0" VerticalAlignment="Top" Width="246" Height="23" TabIndex="5"/>
        <Label x:Name="lblCat" Content="Categoria" Margin="14,230,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
    </Grid>
</Window>
