PerguntasERespostas/CadastrarPerguntas.xaml

<Window x:Class="PerguntasERespostas.CadastrarPerguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerguntasERespostas"
        mc:Ignorable="d"
           Title="CadastrarPergunta" Height="660" Width="800" MinHeight="660" MaxHeight="660" MinWidth="800" MaxWidth="800"
         WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitulo" Content="Cadastrar Perguntas" Margin="10,34,10,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Height="32"/>
        <Label x:Name="lblCod" Content="Código"  Margin="18,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" HorizontalAlignment="Left" Width="103"  />
        <TextBox x:Name="txtCod" Height="23" Margin="126,89,566,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TabIndex="1" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#eff3f3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Label x:Name="lblPergunta" Content="Questão" Margin="13,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtPer" Height="23" Margin="126,123,27,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <DataGrid x:Name="dgGrid" Margin="14,386,9,0" IsTabStop="False" SelectionUnit="FullRow" VerticalAlignment="Top" IsReadOnly="True" Height="224" AlternationCount="2" RowBackground="White" AlternatingRowBackground="AliceBlue"  ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" IsHitTestVisible="True" SelectionMode="Single" AreRowDetailsFrozen="True" BorderBrush="LightGray" GridLinesVisibility="None" MouseDoubleClick="dgGrid_MouseDoubleClick"  />
        <Button x:Name="btnExcluir" Content="Excluir" TabIndex="7" HorizontalAlignment="Left" Margin="355,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnExcluir_Click"/>
        <Button x:Name="btnAdicionar" Content="Adicionar/Salvar" TabIndex="8" HorizontalAlignment="Left" Margin="445,350,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.727,0.354" Click="btnAdicionar_Click"/>
        <Button x:Name="btnNovo" Content="Novo" TabIndex="6" HorizontalAlignment="Left" Margin="264,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.727,0.354" Click="btnNovo_Click"/>
        <Label x:Name="lblResA" Content="Resposta a)" Margin="13,158,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtRespA" Height="23" Margin="126,158,27,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lblResB" Content="Resposta b)" Margin="13,192,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtRespB" Height="23" Margin="126,192,27,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lblResC" Content="Resposta c)" Margin="13,228,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtRespC" Height="23" Margin="126,228,27,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="lblResD" Content="Resposta d)" Margin="13,263,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <TextBox x:Name="txtRespD" Height="23" Margin="126,263,27,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <RadioButton x:Name="radA" Content="A" GroupName="Equipe" HorizontalAlignment="Left" Margin="134,300,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <RadioButton x:Name="radB" Content="B" GroupName="Equipe" HorizontalAlignment="Left" Margin="178,300,0,0" VerticalAlignment="Top" TabIndex="3" RenderTransformOrigin="0.051,-0.319"/>
        <RadioButton x:Name="radC" Content="C" GroupName="Equipe" HorizontalAlignment="Left" Margin="224,300,0,0" VerticalAlignment="Top" TabIndex="3" RenderTransformOrigin="0.051,-0.319"/>
        <RadioButton x:Name="radD" Content="D" GroupName="Equipe" HorizontalAlignment="Left" Margin="264,300,0,0" VerticalAlignment="Top" TabIndex="3" RenderTransformOrigin="0.051,-0.319"/>
        <Label x:Name="lblNom_Copy" Content="Resposta Correta" Margin="13,294,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
        <ComboBox x:Name="cbxCategoria" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="519,294,0,0" VerticalAlignment="Top" Width="246" Height="23" TabIndex="5"/>
        <Label x:Name="lblCat" Content="Categoria" Margin="406,294,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Width="108"/>
    </Grid>
</Window>
