PerguntasERespostas/CadastrarCategoria.xaml

<Window x:Class="PerguntasERespostas.CadastrarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerguntasERespostas"
        mc:Ignorable="d"
       Title="Cadastrar Categoria" Height="464.887" Width="800" MinHeight="464.887"  MaxHeight="464.887" MinWidth="800" MaxWidth="800"
         WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="Slide1.JPG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitulo" Content="Cadastrar o Tema Relacionado a Dinâmica" Margin="10,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Verdana" Height="79"/>
        <Label x:Name="lblCod" Content="Código"  Margin="67,130,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26" HorizontalAlignment="Left" Width="55" RenderTransformOrigin="0.5,0.5" FontSize="6"  >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCod" Height="23" Margin="122,123,605,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TabIndex="1" >
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#eff3f3" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Label x:Name="lblNom" Content="Nome" Margin="103,118,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="42" HorizontalAlignment="Left" Width="79" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtNom" Height="23" Margin="187,123,202,0" TabIndex="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <DataGrid x:Name="dgGrid" Margin="41,224,22,0" IsTabStop="False" SelectionUnit="FullRow" VerticalAlignment="Top" IsReadOnly="True" Height="170" AlternationCount="2" RowBackground="White" AlternatingRowBackground="AliceBlue"  ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" IsHitTestVisible="True" SelectionMode="Single" AreRowDetailsFrozen="True" BorderBrush="LightGray" GridLinesVisibility="None" MouseDoubleClick="dgGrid_MouseDoubleClick"  >
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.6"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnExcluir" Content="Excluir" TabIndex="7" HorizontalAlignment="Left" Margin="321,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="btnExcluir_Click" Foreground="#FFF0EAEA" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BD326" Offset="0.294"/>
                    <GradientStop Color="#FF0763EC" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0BD326"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnAdicionar" Content="Adicionar/Salvar" TabIndex="8" HorizontalAlignment="Left" Margin="445,156,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.727,0.354" Click="btnAdicionar_Click" Foreground="#FFF0EAEA" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BD326" Offset="0.294"/>
                    <GradientStop Color="#FF0763EC" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0BD326"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnNovo" Content="Novo" TabIndex="6" HorizontalAlignment="Left" Margin="187,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.727,0.354" Click="btnNovo_Click" Foreground="#FFF0EAEA" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0BD326" Offset="0.294"/>
                    <GradientStop Color="#FF0763EC" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0BD326"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
