PerguntasERespostas/Jogo.xaml

<Window x:Class="PerguntasERespostas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerguntasERespostas"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"       
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="754" Width="1280"
        >

    <Window.Background>
        <ImageBrush ImageSource="Image\quiz.jpg" />
    </Window.Background>

    <Canvas Visibility="Visible"  Height="754" Width="1280">

        <!--<Canvas.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="Image\01.gif"
                           gif:ImageBehavior.AutoStart="True"                           
                           gif:ImageBehavior.RepeatBehavior="5"/>   
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>-->

        <Button Content="" Width="1260" Canvas.Left="10" Canvas.Top="578" Height="31">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" Width="1260" Canvas.Left="10" Canvas.Top="616" Height="31">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" Width="1260" Canvas.Left="10" Canvas.Top="658" Height="31">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <!--<Canvas.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="Image\01.gif"
                           gif:ImageBehavior.AutoStart="True"                           
                           gif:ImageBehavior.RepeatBehavior="5"/>   
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>-->

        <Button Content="" Width="1260" Canvas.Left="10" Canvas.Top="537" Height="31">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <!--<Canvas.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="Image\01.gif"
                           gif:ImageBehavior.AutoStart="True"                           
                           gif:ImageBehavior.RepeatBehavior="5"/>   
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>-->

        <Button x:Name="btnSair" Content="Sair" Canvas.Left="1196" Canvas.Top="2" Width="74" Click="btnSair_Click" ToolTip="Sair do Jogo"/>
        <Label x:Name="lblVS" Content="X" FontSize="80" Canvas.Left="612" Canvas.Top="105"/>
        <Label x:Name="lblTempo" Content="10" FontSize="102" Canvas.Left="578" Canvas.Top="235" Foreground="#FFF12707" FontStretch="Condensed" FontWeight="Bold" Height="140">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2EF10F" Offset="0.13"/>
                    <GradientStop Color="#FF19D2F0" Offset="0.706"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lblTempo2" Content="Tempo" FontSize="20" Canvas.Left="612" Canvas.Top="198" Foreground="OrangeRed" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btnTempo" Content="Start"  Canvas.Left="578" Canvas.Top="380" Width="127" 
                Click="btnTempo_Click" Background="Transparent" Foreground="#FFF5F0EE"
                BorderBrush="Snow" FontSize="20" FontWeight="Bold"/>

        <Border BorderThickness="1" BorderBrush="#FF000000" Canvas.Left="10" Canvas.Top="474" Width="1260">
            <Label x:Name="lblPergunta" Content="Pergunta" FontSize="24" Height="50" Canvas.Left="22" Canvas.Top="470" Margin="0,0,0,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3EFEF" Offset="0"/>
                        <GradientStop Color="#FFF5F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Border>
        <Label x:Name="lblEquipeA" Content="Equipe A" FontSize="50" Canvas.Left="2" Canvas.Top="26"/>
        <Label x:Name="lblEquipeB" Content="Equipe B" FontSize="50" Canvas.Left="908" Canvas.Top="26"/>
        <Label x:Name="lblPlacar" Content="1x0" HorizontalContentAlignment="Center" FontSize="48" Canvas.Left="541" Canvas.Top="20" Width="197"/>

        <!--Equipe A-->
        <Border x:Name="borderA" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="98" Height="353" Width="351">
            <Image x:Name="imgJogadorA" Width="{Binding ActualWidth, ElementName=borderA}" Height="{Binding ActualHeight, ElementName=borderA}" Stretch="Fill" VerticalAlignment="Top"/>
        </Border>

        <Border x:Name="borderA1" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Canvas.Left="374" Canvas.Top="98" Height="164" Width="163" >
            <Image x:Name="imgAjudaA1" Width="{Binding ActualWidth, ElementName=borderA1}" Height="{Binding ActualHeight, ElementName=borderA1}" Visibility="{Binding Visibility, ElementName=borderA1}" Stretch="Fill" VerticalAlignment="Top" MouseDown="imgAjudaA1_MouseDown"/>
        </Border>

        <Border x:Name="borderA2" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Canvas.Left="374" Canvas.Top="287" Height="164" Width="163">
            <Image x:Name="imgAjudaA2" Width="{Binding ActualWidth, ElementName=borderA2}" Height="{Binding ActualHeight, ElementName=borderA2}" Visibility="{Binding Visibility, ElementName=borderA2}" Stretch="Fill" VerticalAlignment="Top" MouseDown="imgAjudaA2_MouseDown"/>
        </Border>



        <!--Equipe B-->
        <Border x:Name="borderB" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Canvas.Left="919" Canvas.Top="98" Height="353" Width="351">
            <Image x:Name="imgJogadorB"  Width="{Binding ActualWidth, ElementName=borderB}" Height="{Binding ActualHeight, ElementName=borderB}" Stretch="Fill" VerticalAlignment="Top"/>
        </Border>

        <Border x:Name="borderB1" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Canvas.Left="737" Canvas.Top="98" Height="164" Width="163">
            <Image x:Name="imgAjudaB1"  Width="{Binding ActualWidth, ElementName=borderB1}" Height="{Binding ActualHeight, ElementName=borderB1}" Visibility="{Binding Visibility, ElementName=borderB1}" Stretch="Fill" VerticalAlignment="Top" MouseDown="imgAjudaB1_MouseDown"/>
        </Border>

        <Border x:Name="borderB2" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Canvas.Left="737" Canvas.Top="287" Height="164" Width="163">
            <Image x:Name="imgAjudaB2"  Width="{Binding ActualWidth, ElementName=borderB2}" Height="{Binding ActualHeight, ElementName=borderB2}" Stretch="Fill" Visibility="{Binding Visibility, ElementName=borderB2}" VerticalAlignment="Top" MouseDown="imgAjudaB2_MouseDown" RenderTransformOrigin="0.994,0.5"/>
        </Border>

        <!--Questões-->
        <StackPanel Margin="5" Canvas.Left="10" Canvas.Top="526" Width="1260" >

            <Viewbox Height="40" HorizontalAlignment="Left">
                <RadioButton x:Name="RespostaA" VerticalContentAlignment="Center" GroupName="question" FontSize="24" Height="40" Click="RespostaA_Click" Background="White" Content="A) asdjaskdksajkdas"/>
            </Viewbox>

            <Viewbox Height="40" HorizontalAlignment="Left">
                <RadioButton  x:Name="RespostaB" VerticalContentAlignment="Center"  GroupName="question" FontSize="24" Height="40" Click="RespostaA_Click" Content="B) asdjaskdksajkdas"/>
            </Viewbox>

            <Viewbox Height="40" HorizontalAlignment="Left"  >
                <RadioButton x:Name="RespostaC" VerticalContentAlignment="Center"  GroupName="question" FontSize="24" Height="40" Click="RespostaA_Click" Content="C) asdjaskdksajkdas"/>
            </Viewbox>

            <Viewbox Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton VerticalContentAlignment="Center"  x:Name="RespostaD" GroupName="question" FontSize="24" Height="40" Click="RespostaA_Click" Content="D) asdjaskdksajkdas"/>
            </Viewbox>

        </StackPanel>

        <Button x:Name="btnResponder" Content="Responder" Canvas.Left="541" FontSize="24" Canvas.Top="707" Width="197" Height="36" Click="btnResponder_Click" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="-2,1,1,1" Foreground="Black">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD5F505" Offset="0.46"/>
                    <GradientStop Color="#FF08EA98" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Label x:Name="lblx1" Content="X" FontSize="100" Foreground="Red" Canvas.Left="374" Canvas.Top="105" Height="157" Width="163" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblx2" Content="X" FontSize="100" Foreground="Red" Canvas.Left="374" Canvas.Top="287" Height="157" Width="163" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblx3" Content="X" FontSize="100" Foreground="Red" Canvas.Left="737" Canvas.Top="98" Height="157" Width="163" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblx4" Content="X" FontSize="100" Foreground="Red" Canvas.Left="737" Canvas.Top="290" Height="157" Width="163" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Canvas>
</Window>
