PerguntasERespostas/Mensagem2.xaml

<Window x:Class="PerguntasERespostas.Mensagem2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerguntasERespostas"
        mc:Ignorable="d"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        Title="Mensagem" 
        WindowState="Maximized"
        x:Name="ResultFinal">
    <Grid Background="#FF53F308">

        <!--Height="574.244" Width="800.244"-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,0,42,0" Width="680" Height="205">
            <Label x:Name="lblMsg" Content="Parabéns você acertou"  HorizontalAlignment="Center" FontSize="60" FontWeight="Bold"></Label>
            <Label x:Name="lblPlacar" Content="2x0"  HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Width="90" Height="74" VerticalAlignment="Center"></Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <ItemsControl  ItemsSource="{Binding Jogadores, ElementName=ResultFinal}"  HorizontalAlignment="Center" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="Red">
                            <Image Source="{Binding GetImage}" Margin="4" Height="120" Width="150"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</Window>
